buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }

    signingConfigs {
        release {
            // We can leave these in environment variables
            storeFile file("keystore/paralloidkeystore.jks")
            keyAlias "paralloid"

            storePassword 'paralloid'
            keyPassword 'paralloid'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:18.0.+'
    compile project(':paralloidviews')
}
