buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 18
    }
}

dependencies {
    compile "com.android.support:support-v4:18.0.+"
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
        
        repository(url: sonatypeRepo) {
            authentication(
                    userName: sonatypeUsername,
                    password: sonatypePassword
            )
        }

        pom.project {
            name 'Paralloid'
            artifactId = 'paralloid'
            packaging 'aar'
            description 'Parallax library for Android'
            url 'https://github.com/chrisjenx/Paralloid'

            scm {
                url 'scm:git@github.com:chrisjenx/Paralloid.git'
                connection 'scm:git@github.com:chrisjenx/Paralloid.git'
                developerConnection 'scm:git@github.com:chrisjenx/Paralloid.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'chrisjenx'
                    name 'Christopher Jenkins'
                    email 'chris.mark.jenkins@gmail.com'
                }
            }
        }
    }
}
